<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>skizware</groupId>
        <artifactId>money-tracker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>skizware.money-tracker</groupId>
    <artifactId>money-tracker-online</artifactId>
    <packaging>war</packaging>
    <name>money-tracker-online</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>skizware.money-tracker</groupId>
            <artifactId>money-tracker-application</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <build>
        <finalName>money-tracker-online</finalName>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webappDirectory></webappDirectory>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
